<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        .container
        {
            height: 80px;
            background-color: white;
            position: fixed; 
            width: 900px;
            text-align: center;
            margin-left: 200px;
            padding-top: 60px;
            border: 2px solid lightgray;
           border-radius: 8px;
           margin-top: -7px;


        }
        a{
            text-decoration: none;
            padding: 20px;
            font-size: larger;
            
        }
        .container2{
            padding-top: 20px;
            display: flex;
            /* padding-left: 100px; */
        }
        .common{
            /* padding-left: 40px;
            padding-right: 40px;
            padding-top: 80px; */
            margin-left: 70px;
            margin-right: 40px;
            margin-top: 20px;
            border: 1px solid lightgray;
            border-radius: 8px;
        }
        .container3
        {
            display: flex;
            margin-left: 200px;
        }
        span{
            background-color: aqua;
        }
        .container4
        {
            padding-top: 150px;
            text-align: center;
            font-size: x-large;
            color: gray;
        }
    </style>
</head>
<body style="background-color:#fafad2;">
   <!-- <div class="container4"><h1>Home Appliances</h1></div> -->
    <div class="container">
        <a href="./index.html">Home Page</a>
        <a href="./ladies.html">Ladies Collection</a>
        <a href="./gents.html">Mens Collection</a>
        <a href="./babies.html">Babies Collection</a>
        <a href="./homeAppliances.html">Home Appliances</a>
    </div>
    <div class="container4">
        <h1>Babies Collection</h1>
    </div>
    
    <div class="container2">
         

        <div class="common">
        <img src="./images/B1.jfif " width="300" alt="">
        <h5> Three dresses with different sizes</h5>
      <h35> <ins>Rs 3,680</ins></h5>
       <del>Rs 4,000</del>
    </div>

    <div class="common">
    
    
        <img src="./images/B2.jfif" width="300" alt="">
       <h5> New Born Baby Winter Dress - Multicolored baby gift <br> warm clothes new born baby gift kit baby boy winter <br> dress baby girl winter dress
        Rs. 539</h5>
        <h5><ins> Rs. 3,433</ins></h5>
        <del>4,000</del>
    </div>
    <div class="common">
        <img src="./images/B4.jfif" width="300" alt="">
        <h5>Summer New Baby Shoes Cute Flower Bows Newborn <br> Toddler Baby</h5>
        <h5><ins>Rs. 7,899</ins></h5>
        <del>9,9999</del>
    </div>  

    </div>
    <br>
    <br>
    <div class="container3">
        <div class="common">
            <img src="./images/B5.jpg" width="300" alt="">
            <h5>Winter Floral Printed Long Sleeve Baby <br> Girl Boys Rompers Newborn Baby Clothes</h5>
                <h5>Rs. 19,799</h5>
        </div> 
        <div class="common">
            <img src="./images/B3.jpg" width="300" alt="">
            <h5>Stitched Kurti
                </h5>
            <h5>Rs. 1,249</h5>
        </div>
    </div>
</body>
</html>