<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        .container
        {
            height: 80px;
            background-color: white;
            position: fixed; 
            width: 900px;
            margin-top: -7px;

            text-align: center;
            margin-left: 200px;
            padding-top: 60px;
            border: 2px solid lightgray;
           border-radius: 8px;

        }
        a{
            text-decoration: none;
            padding: 20px;
            font-size: larger;
            
        }
        body{
            background-image: url(./images/indexBG.jpeg);
            /* background-repeat: no-repeat; */
            
        }
    </style>
</head>
<body style="background-color:#fafad2;">

    <div class="container">
        <a href="./index.html">Home Page</a>
        <a href="./ladies.html">Ladies Collection</a>
        <a href="./gents.html">Mens Collection</a>
        <a href="./babies.html">Babies Collection</a>
        <a href="./homeAppliances.html">Home Appliances</a>
    </div>
    
</body>
</html>